/* RESET CSS*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

body {
    background-color: #0a0a0a;
    color: #fff;
}

/* BARRA DE NAVEGAÇÃO*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 20px;
    
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* SEÇÃO PRINCIPAL*/

.secao {
    padding: 100px 30px;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -5px;
}

.principal h1 span {
    color: rgb(39, 184, 184);
}

.principal p {
    font-size: 20px;
    max-width: 500px;
    margin-bottom: 40px;
    color: #bbb;
}

.principal button {
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(39, 184, 184);
    font-weight: 600;
    font-size: 15px ;
    border: none;
    color: #0a0a0a;
}

/*  SEÇÃO SOBRE MIM*/

.titulo-sobre {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
    margin-left: 30px;
}

.titulo-sobre::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: rgb(39, 184, 184);
}

.grade-sobre {
    display: grid;
    grid-template-columns:  1fr 1fr ; 
    gap: 50px;
    align-items: center;
    max-width: 1200px;
}

.perfil img {
    width: 400px;
    object-fit: cover;
    margin-left: 30px;
}

.perfil .text-perfil {
    padding: 30px;
    font-size: 20px;
    width: 500px;
}

.perfil .text-perfil h2 {
    margin-bottom: 20px;
}

.perfil .text-perfil p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #bbb;
}

.habilidades-perfil {
    display: flex;
    gap: 20px;
}

.habilidades-perfil span {
   margin-top: 10px;
   border-radius: 3px; 
   background-color: rgb(39, 184, 184);
   color: #0a0a0a;
}

/*  SEÇÃO PROJETOS */

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: rgb(39, 184, 184);
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*Ele ajuda a preencher automaticamente a grade com o maior número possível de colunas, sem ultrapassar o tamanho do contêiner.*/
    gap: 30px;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a {
    color: rgb(39, 184, 184);
    font-weight: 600;
    text-decoration: none;
}

/*  CSS DA SEÇÃO CONTATO   */

.contatos {
    margin: 30px;
}

.titulo-contato {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-contato::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: rgb(39, 184, 184);
}

.div-contato {
    display: flex;
    flex-direction: row;
    margin-left: 300px;
}

.div-contato button {
    width: 110px;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin: 5px;
}

.div-contato a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.div-contato span {
    font-size: 20px;
    color: #fff;
}

.button-whatsapp {
    background-color: rgb(37, 211, 102);
}

.button-email {
    background-color: rgb(223, 72, 53);
}

.button-linkedin {
    background-color: rgb(79, 149, 253);
}

.button-github {
    background-color: #161616;
}

/* RODAPÉ */
.rodape {
    border-top:1px solid #3f3e3e;
}
.rodape p{
    text-align: center;
    margin: 20px;
    font-size: 15px;
    color: #bbb;
    
}

/* EFEITO DOS BOTÕES */
.efeito-cursor {
    transition: transform 0.3s ease-in-out;
}
.efeito-cursor:hover {
    transform: translateY(-5px);
}



/* RESPONSIVIDADE */

img {
    max-width: 100%;
    height: auto;
}

@media (max-width:768px ) {

    .grade-sobre {
        grid-template-columns: 1fr ; 
    }

    .text-perfil {
        padding: 20px;
    }

    .div-contato {
        
        margin-left: 30px;
    }
}